<!DOCTYPE html> 
<html lang="es">
<head> 
 <meta charset="utf-8">
 <title Primera Tarea de Programación</title> 
 <link rel="stylesheet" href="misestilos.css"> 
</head> 
<body> 
 <header> 
 <h1>Anthony López</h1> 
 </header> 
 <nav>
 <ul>
 <li>Ingenieria en sistemas</li>
 <li>blalalala</li>
 <li>vid</li>
 <li>3-743-1884</li>
 </ul>
 </nav>
 <section> 
 <article> 
 <header> 
 <h2>Resido en Nuevo Vigía</h2> 
 </header> 
<em> detras de la escuela 
</em>
 <footer> 
 <p>comentarios</p>
 </footer> 
 </article> 
 <article> 
 <header> 
 <h2>Me gusta</h2> 
 </header> 
 <ul>jugar football</ul>
 <footer> 
 <p>comentarios</p> 
 </footer> 
 </article> 
 </section> 
 <aside>
 <blockquote>Mensaje número uno</blockquote> 
 <blockquote>Mensaje número dos</blockquote> 
 </aside>
 <footer>
 <nav>
 
 tonimacario.zd@outlook.es</nav>
 </nav>
 </footer>
</body> 
</html>